int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable together 0x7f02001d
int id addButton 0x7f050011
int id addr 0x7f050023
int id attendButton 0x7f050012
int id attendError 0x7f050015
int id createButton 0x7f050019
int id createError 0x7f05001c
int id date 0x7f050022
int id event_id 0x7f050013
int id eventdate 0x7f050017
int id eventlocation 0x7f050018
int id eventname 0x7f050016
int id friendButton 0x7f05000c
int id friend_name 0x7f050010
int id hybrid 0x7f050004
int id latitude 0x7f05001b
int id loginButton 0x7f050008
int id loginError 0x7f05000a
int id longitude 0x7f05001a
int id map 0x7f05002c
int id mapButton 0x7f05000b
int id mapMarker 0x7f050021
int id message 0x7f050020
int id messageButton 0x7f05000d
int id name 0x7f05001e
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050007
int id pid 0x7f05001d
int id population 0x7f050024
int id receiveButton 0x7f050026
int id registerButton 0x7f050009
int id registerError 0x7f05000e
int id registered 0x7f05000f
int id rid 0x7f050027
int id rname 0x7f050028
int id satellite 0x7f050002
int id sendButton 0x7f050025
int id sendError 0x7f050029
int id sender 0x7f05001f
int id showallactivity 0x7f05002a
int id showfriendactivity 0x7f05002b
int id terrain 0x7f050003
int id title 0x7f050005
int id user_id 0x7f050014
int id username 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_registered 0x7f030003
int layout add_friend 0x7f030004
int layout all_friends 0x7f030005
int layout all_messages 0x7f030006
int layout attend_event 0x7f030007
int layout create_event 0x7f030008
int layout list_item 0x7f030009
int layout list_message 0x7f03000a
int layout map_marker 0x7f03000b
int layout marker 0x7f03000c
int layout message_main 0x7f03000d
int layout send_message 0x7f03000e
int layout show_all_activity 0x7f03000f
int layout show_friend_activity 0x7f030010
int layout simple_map 0x7f030011
int string add 0x7f06002e
int string app_name 0x7f06001b
int string attend 0x7f060028
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string create 0x7f060027
int string eventdate 0x7f06001f
int string eventlocation 0x7f060020
int string eventname 0x7f06001e
int string friend 0x7f06002b
int string friend_name 0x7f06002d
int string location_client_powered_by_google 0x7f06001a
int string login 0x7f060023
int string message 0x7f06001d
int string password 0x7f060022
int string receive 0x7f06002a
int string register 0x7f060024
int string registered 0x7f060025
int string send 0x7f060029
int string show 0x7f060026
int string show_map_string 0x7f06001c
int string together_activity 0x7f06002c
int string username 0x7f060021
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
